<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/profile.png" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">

      <h1 class="sitename">ISSIFOU SEGDA SOUDAISSE</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Acceuil</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> À Propos</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resumé</a></li>
        
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <!-- <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li> -->
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contacts</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/background.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>ISSIFOU SEGDA SOUDAISSE</h2>
        <p>Je Suis <span class="typed" data-typed-items="Développeur web & Développeur Mobile">Développeur WEB & Mobile</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>À Propos de Moi</h2>
        <p>Je m'appelle Issifou Segda Soudaisse, étudiant en Bachelor 1 Informatique au Collège de Paris Supérieure de Lomé et développeur autodidacte passionné par la technologie, la programmation, la robotique et l'innovation en Afrique.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/programmeur.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Développeur Web &amp; Développeur Mobile</h2>
            <p class="fst-italic py-3">

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de Naissance</strong> <span>13 Mars 2007</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mon Site Web</strong> <span>Proschool.dbest-co.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Numéro</strong> <span>+228 92 60 33 60</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Togo, Lomé</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Âge:</strong> <span>18</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Dégrée:</strong> <span>Bachelor 1</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Programmeurlibre@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponible</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    
    <!-- <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div>

        </div>

      </div>

    </section> -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Compétences</h2>
        <p>Je maîtrise plusieurs langages et outils :</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Laravel</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>
          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Flutter</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>MySql</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>python</span> <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>
          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Arduino</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C</span> <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C++</span> <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Résumé</h2>
    <p>
      Développeur web et mobile autodidacte, ISSIFOU maîtrise HTML, CSS, PHP, MySQL, Flutter (Dart), Bootstrap, Tailwind CSS, avec des bases solides en Python, C, C++ et en cybersécurité. Il est également fondateur de SoudessDev, une plateforme de formation destinée à partager ses connaissances avec d'autres passionnés.  
      Issifou incarne une nouvelle génération de talents africains en tech, portée par l'autodiscipline, la foi, la passion et une vision tournée vers un impact technologique durable.
    </p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row">

      <!-- LEFT COLUMN -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Résumé</h3>
        <div class="resume-item pb-0">
          <h4>Issifou Segda Soudaisse</h4>
          <p><em>Développeur web et mobile passionné avec une solide expérience en développement de projets numériques, de la conception à la réalisation. Fondateur de la plateforme SoudessDev.</em></p>
          <ul>
            <li>Lomé, Togo</li>
            <li>(+228) 92 60 33 60</li>
            <li>Programmeurlibre@gmail.com</li>
          </ul>
        </div>

        <h3 class="resume-title">Éducation</h3>
        <div class="resume-item">
          <h4>Bachelor 1 en Informatique</h4>
          <h5>2024 - En cours</h5>
          <p><em>Collège de Paris Supérieure de Lomé</em></p>
          <p>Formation axée sur le génie logiciel, les bases de données, les langages de programmation, l’algorithmique et le développement d’applications web et mobiles.</p>
        </div>

        <div class="resume-item">
          <h4>Baccalauréat Série D (Scientifique)</h4>
          <h5>2021 - 2022</h5>
          <p><em>Lycée Moderne La Fabienne, Lomé</em></p>
          <p>Solide base scientifique et mathématique ayant renforcé sa logique, son esprit d’analyse et sa rigueur.</p>
        </div>
      </div>

      <!-- RIGHT COLUMN -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Expérience professionnelle</h3>
        <div class="resume-item">
          <h4>Développeur Full Stack - Projets personnels</h4>
          <h5>2022 - Présent</h5>
          <p><em>Freelance / Autoformation</em></p>
          <ul>
            <li>Création de plusieurs sites web dynamiques (e-commerce, e-learning, réservation).</li>
            <li>Développement d'applications mobiles en Flutter (clones WhatsApp, Facebook, Instagram).</li>
            <li>Lancement de la plateforme <strong>SoudessDev</strong> pour former d'autres développeurs.</li>
            <li>Maîtrise du cycle complet de développement d'applications : front-end, back-end et base de données.</li>
          </ul>
        </div>

        <div class="resume-item">
          <h4>Fondateur - Proschool</h4>
          <h5>2023 - Présent</h5>
          <p><em>Lomé, Togo</em></p>
          <ul>
            <li>Création de contenus de formation (vidéos, tutoriels, mini-projets).</li>
            <li>Encadrement et accompagnement de jeunes développeurs débutants.</li>
            <li>Promotion de la tech et de l'entrepreneuriat numérique au Togo.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

</section><!-- /Resume Section -->


<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Services</h2>
    <p>En tant que développeur passionné et fondateur de SoudessDev, je propose des services numériques modernes et sur mesure pour accompagner particuliers, entreprises et startups dans leur transformation digitale.</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row gy-4">

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="icon flex-shrink-0"><i class="bi bi-globe2"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Développement Web</a></h4>
          <p class="description">Création de sites web dynamiques (vitrines, e-commerce, systèmes de réservation...) avec HTML, CSS, PHP, MySQL, Bootstrap et Tailwind CSS.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="icon flex-shrink-0"><i class="bi bi-phone"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Applications Mobiles</a></h4>
          <p class="description">Développement d'applications mobiles performantes et modernes avec Flutter (Dart) pour Android et iOS.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="icon flex-shrink-0"><i class="bi bi-person-video2"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Formations & Coaching</a></h4>
          <p class="description">Accompagnement des débutants en informatique à travers la plateforme <strong>SoudessDev</strong> : HTML, PHP, Flutter, bases de données, cybersécurité.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
        <div class="icon flex-shrink-0"><i class="bi bi-database"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Base de Données</a></h4>
          <p class="description">Conception et gestion de bases de données robustes avec MySQL, pour des systèmes fiables et sécurisés.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
        <div class="icon flex-shrink-0"><i class="bi bi-shield-lock"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Cybersécurité (Notions)</a></h4>
          <p class="description">Initiation à la cybersécurité : protection des données, bonnes pratiques, tests de vulnérabilité (bases).</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0"><i class="bi bi-rocket-takeoff"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Lancement de Projets</a></h4>
          <p class="description">Conseils, développement et accompagnement complet pour transformer une idée en un projet digital concret et opérationnel.</p>
        </div>
      </div>

    </div>
  </div>

</section>

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Témoignages</h2>
    <p>Voici ce que disent nos clients et apprenants satisfaits de nos services et formations.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 1,
              "spaceBetween": 40
            },
            "1200": {
              "slidesPerView": 3,
              "spaceBetween": 1
            }
          }
        }
      </script>
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Grâce à So E-commerce, j'ai pu apprendre à importer depuis Alibaba et lancer mon propre business au Togo. Une formation claire et pratique !</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Aminata K.</h3>
            <h4>Entrepreneure</h4>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>La formation SoudessDev m’a permis de comprendre le développement web de A à Z. J’ai même réussi à créer mon premier site vitrine en 2 semaines !</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Kossi M.</h3>
            <h4>Développeur junior</h4>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>J'ai réservé mon billet de bus sur leur plateforme, tout s’est passé facilement. Service rapide et efficace. Bravo à l’équipe !</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jean L.</h3>
            <h4>Client satisfait</h4>
          </div>
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

</section><!-- /Testimonials Section -->

    <!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Titre de section -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Pour toute information, réservation ou partenariat, n'hésitez pas à nous contacter.</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">

      <!-- Informations de contact -->
      <div class="col-lg-5">
        <div class="info-wrap">
          
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Adresse</h3>
              <p>Tokoin Trésor, Lomé, Togo</p>
            </div>
          </div>

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Téléphone</h3>
              <p>+228 90 00 00 00</p>
            </div>
          </div>

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email</h3>
              <p>contact@monsite.com</p>
            </div>
          </div>

          <!-- Google Maps -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.027973357847!2d1.2152561143083452!3d6.172496428317667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1021675f2e0880c9%3A0x33c6f2f1358cd398!2sTokoin%20Tr%C3%A9sor%2C%20Lom%C3%A9!5e0!3m2!1sfr!2stg!4v1715681111111" 
            frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>

        </div>
      </div>

      <!-- Formulaire de contact -->
      <div class="col-lg-7">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <label for="name-field" class="pb-2">Nom</label>
              <input type="text" name="name" id="name-field" class="form-control" required aria-label="Votre nom">
            </div>

            <div class="col-md-6">
              <label for="email-field" class="pb-2">Email</label>
              <input type="email" class="form-control" name="email" id="email-field" required aria-label="Votre adresse email">
            </div>

            <div class="col-md-12">
              <label for="subject-field" class="pb-2">Sujet</label>
              <input type="text" class="form-control" name="subject" id="subject-field" required aria-label="Sujet">
            </div>

            <div class="col-md-12">
              <label for="message-field" class="pb-2">Message</label>
              <textarea class="form-control" name="message" rows="10" id="message-field" required aria-label="Votre message"></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Chargement...</div>
              <div class="error-message">Une erreur est survenue. Veuillez réessayer.</div>
              <div class="sent-message">Votre message a été envoyé avec succès. Merci !</div>
              <button type="submit">Envoyer le message</button>
            </div>

          </div>
        </form>
      </div><!-- Fin formulaire -->

    </div>
  </div>

</section><!-- Fin section contact -->


  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">SoudessDev</strong> <span>All Rights Reserved</span></p>
      </div>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>